<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <a href="#">Lorem.</a>
        <a href="#">At!</a>
        <a href="#">Optio.</a>
        <a href="#">Inventore.</a>
    </nav>

    <div class="border">
        <img src="1.jpg" alt="Хризантема">
    </div>


    <a href="http://facebook.com" target="_blank">facebook</a>


    <div>
        <a href="pages/diana.html">
            <img src="1.jpg" alt="Хризантема" class="picture">
        </a>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, iste blanditiis. Eligendi non, doloremque  optio maiores explicabo rem fugit minima animi! Dolor error dolores veritatis neque placeat recusandae voluptatibus fugit.</div>
        <br style="clear: both;">
    </div>
   
    <div>
        <img src="1.jpg" alt="Хризантема" class="picture">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, iste blanditiis. Eligendi non, doloremque optio maiores explicabo rem fugit minima animi! Dolor error dolores veritatis neque placeat recusandae voluptatibus fugit.</div>
    </div>

</body>

</html>
